# For Docker Desktop for Mac
# DOCKER_HOST=unix:///Users/username/.docker/run/docker.sock

# Storage Settings
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Python Runner Container Image
PYTHON_RUNNER_IMAGE=python_runner
